<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,700,800" rel="stylesheet">
<style>

.banner{
    display: flex;
    justify-content: space-between;
    background-color: black;
}

.logo{  
    margin: auto 3rem;
    font-size: 20px;
    cursor: pointer;
    font-weight: 600;
    color: white;
}
nav{
    color: #06D85F;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 2rem;
    position: relative;
    font-size: 20px;
}

nav ul li a{
    text-decoration: none;
    color: rgb(208, 19, 19);
    text-transform: uppercase;
    font-weight: 500;
}

nav ul li a::after{
    content: '';
    height: 3px;
    width: 0%;
    position: absolute;
    left: 0;
    bottom: -3px;
    background-color: #fff;
    transition: 0.6s ease-out;
}

nav ul li a:hover::after{
    width: 100%;
}

body,
html {
  height: 100%;
  margin: 0;
}

h1 {
  font-family: Georgia;
  font-weight: bold;
  font-style: italic;
  margin: 10px;
  text-shadow: 2px 2px #000;
}

p {
  font-family: Georgia;
  font-style: italic;
  text-shadow: 1px 1px #000;
}

.exclusions {
  font-family: Georgia;
  font-size: 8pt;
  letter-spacing: 1px;
  text-shadow: none;
  font-style: normal;
}

.hero-image {
  background-image: url("heroes2.png");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-exclusions {
  position: fixed;
  text-align: center;
  top: 88%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 12px 35px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  border: 5px solid black;
  margin-left: -1px;
  margin-top: 5%;
  font-size: 8pt;
  letter-spacing: 5px;
  font-weight: bold;
  font-family: Geogia;
  font-syle: italic;
}

.hero-text button:hover {
  background-color: transparent;
  color: white;
  border: 5px solid black;
  text-shadow: 2px 2px #000;
}

/*start of popup*/
.exclusions {
  font-family: Georgia;
  font-size: 8pt;
  letter-spacing: 1px;
  text-shadow: none;
  font-style: normal;
}

.box {
  width: 40%;
  margin: 0 auto;
  background: rgba(255, 255, 255, 0.2);
  padding: 35px;
  border: 2px solid #fff;
  border-radius: 20px/50px;
  background-clip: padding-box;
  text-align: center;
}

.button {
  font-size: 1em;
  padding: 10px;
  color: #fff;
  border: 2px solid #06D85F;
  border-radius: 20px/50px;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease-out;
}
.button:hover {
  background: #06D85F;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 2px;
  width: 60%;
  position: relative;
  transition: all 5s ease-in-out;
}

.popup h2 {
  margin-top: 0;
  color: #333;
  font-family: Georgia, sans-serif;
  font-style: italic;
}

.popup .close {
  position: fixed;
  top: 90px;
  left: 50%;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: #a6a6a6;
}
.popup .content {
  max-height: 30%;
  overflow: auto;
  padding-top: 30px;
}

@media screen and (max-width: 700px) {
  .box {
    width: 70%;
  }
  .popup {
    width: 70%;
  }
}

/* unvisited link */
a:link {
  color: #fff;
  text-decoration: none;
}

/* visited link */
a:visited {
  color: #fff;
}

/* mouse over link */
a:hover {
  color: #ccc;
  text-decoration: none;
}

/* selected link */
a:active {
  color: #fff;
}

</style>
<body>

    <div class="banner">
        <div class="logo">Personal Portfolio</div>
        <nav>
            <ul>
                <li><a href="homepage.html"><i class="fa-solid fa-house-chimney"></i> Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="registration.html"><i class="fa-solid fa-address-card"></i> Registration Form</a></li>
                <li><a href="heroes.html">Heroes and Modals</a></li>
                <li><a href="parallex.html">Parallex</a></li>
            </ul>
        </nav>
    </div>

<div class="hero-image" style="height: 100%;">
  <div class="hero-text">
    <h1 style="font-style: Georgia; color: #151515; font-size:50px;">FEEDBACK FORM</h1>
    <p style="color: #151515;">kindly provide your review for our better future.</p>
    <button>FEEDBACK</button>
    <!--<button onclick="document.getElementById('id01').style.display='block'" class="w3-button w3-green w3-large">FEEDBACK</button>
  
    <div id="id01" class="w3-modal">
      <div class="w3-modal-content w3-card-4 w3-animate-zoom" style="max-width:600px">
  
        <div class="w3-center"><br>
          <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-xlarge w3-hover-red w3-display-topright" title="Close Modal">&times;</span>
          <img src="img_avatar4.png" alt="Avatar" style="width:30%" class="w3-circle w3-margin-top">
        </div>
  
        <form class="w3-container" action="/action_page.php">
          <div class="w3-section">
            <label><b>Username</b></label>
            <input class="w3-input w3-border w3-margin-bottom" type="text" placeholder="Enter Username" name="usrname" required>
            <label><b>Password</b></label>
            <input class="w3-input w3-border" type="password" placeholder="Enter Password" name="psw" required>
            <button class="w3-button w3-block w3-green w3-section w3-padding" type="submit">Login</button>
            <input class="w3-check w3-margin-top" type="checkbox" checked="w3-check"> Remember me
          </div>
        </form>-->
  
       <!-- <div class="w3-container w3-border-top w3-padding-16 w3-light-grey">
          <button onclick="document.getElementById('id01').style.display='none'" type="button" class="w3-button w3-red">Cancel</button>
          <span class="w3-right w3-padding w3-hide-small">Forgot <a href="#">password?</a></span>
        </div>
  
      </div>
    </div>
  </div>-->
  </div>
  <div class="hero-exclusions">
    <a href="#popup1">
      <p class="exclusions">*click here for exciting contents</p>
    </a>
  </div>

  <div id="popup1" class="overlay">
    <div class="popup">
      <a class="close" href="#">&times;</a>
      <div class="content">
        <br><br>
        <h2>Promotional Information & Exclusions</h2>
        This is a list of exclusions
        <br><br><br>
      </div>
    </div>
  </div>

  <div class="w3-container">
    
  <!--lightbox style popup goes here-->
</div>
</div>
</body>
</html>